<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
     /* outline: 1px solid greenyellow;
    */}

    body {
      font-family: "Overpass", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(216, 12%, 8%);
    }

    .card {
      background-color: hsl(213, 19%, 18%);
      padding: 1.5rem;
      border-radius: 25px;
      max-width: 25%;
    }

    .circle-container {
      border-radius: 50%;
      background-color: hsl(216, 12%, 54%);
      border: none;
      height: 50px;
      width: 50px;
    }

    .icon-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .title {
      color: hsl(0, 0%, 100%);
    }

    .content {
      margin-bottom: 27px;
      color: hsl(217, 12%, 63%);
      font-size: 15px;
    }

    .button-row{
      display: flex;
      justify-content: space-between;
      margin-bottom: 27px;
    }

    .num-button {
      color: hsl(217, 12%, 63%);
      font-size: 16px;
      cursor: pointer;
    }

    .num-button:focus {
      background-color: grey;
      color: white;
    }

    .num-button:hover {
      background-color: hsl(25, 97%, 53%);
      color: white;
    }

    .submit-button-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .submit-button {
      border-radius: 25px;
      background-color: hsl(25, 97%, 53%);
      color: white;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      cursor: pointer;
    }

    .submit-button:hover{
      background-color: white;
      color: hsl(25, 97%, 53%);
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="circle-container icon-container">
      <img src="./images/icon-star.svg"/>
    </div>
    <h2 class="title">How did we do?</h2>
    <p class="content">
      Please let us know how we did with your support request. 
      All feedback is appreciated 
      to help us improve our offering!
    </p>
    <div class="button-row">
      <button class="circle-container num-button">1</button>
      <button class="circle-container num-button">2</button>
      <button class="circle-container num-button">3</button>
      <button class="circle-container num-button">4</button>
      <button class="circle-container num-button">5</button>
    </div>
    <div class="submit-button-container">
      <button class="submit-button">S U B M I T</button>
    </div>
  </div>
  

</body>
</html>